[common]
bind_addr = 0.0.0.0
bind_port = {{ .Values.frps.port }}
dashboard_addr = 0.0.0.0
dashboard_port = {{ .Values.frps.dashboard.port }}
dashboard_user = {{ .Values.frps.dashboard.user }}
dashboard_pwd = {{ .Values.frps.dashboard.pass }}
log_level = {{ .Values.frps.log.level }}
log_max_days = {{ .Values.frps.log.maxDays }}
disable_log_color = {{ .Values.frps.log.disableColor }}
{{if .Values.frps.token }}
authentication_method = token
authenticate_heartbeats = true
authenticate_new_work_conns = true
token = {{ .Values.frps.token }}
{{end}}
max_pool_count = {{ .Values.frps.maxPoolCount }}
max_ports_per_client = {{ .Values.frps.maxPortsPerClient }}
# subdomain_host