[common]
bind_addr = 0.0.0.0
# default: 7000
{{if .Envs.FRP_BIND_PORT }}
bind_port = {{ .Envs.FRP_BIND_PORT }}
{{end}}

dashboard_addr = 0.0.0.0
# default: 7500
{{if .Envs.FRP_DASHBOARD_PORT }}
dashboard_port = {{ .Envs.FRP_DASHBOARD_PORT }}
{{end}}
{{if .Envs.FRP_DASHBOARD_USER }}
dashboard_user = {{ .Envs.FRP_DASHBOARD_USER }}
{{end}}
{{if .Envs.FRP_DASHBOARD_PASS }}
dashboard_pwd = {{ .Envs.FRP_DASHBOARD_PASS }}
{{end}}

log_level = info
log_max_days = 3
disable_log_color = false
detailed_errors_to_client = true

# AuthenticationMethod specifies what authentication method to use authenticate frpc with frps.
# If "token" is specified - token will be read into login message.
# If "oidc" is specified - OIDC (Open ID Connect) token will be issued using OIDC settings. By default, this value is "token".
authentication_method = token

# AuthenticateHeartBeats specifies whether to include authentication token in heartbeats sent to frps. By default, this value is false.
authenticate_heartbeats = true

# AuthenticateNewWorkConns specifies whether to include authentication token in new work connections sent to frps. By default, this value is false.
authenticate_new_work_conns = true

# auth token
{{if .Envs.FRP_TOKEN }}
token = {{ .Envs.FRP_TOKEN }}
{{end}}

max_pool_count = 5
max_ports_per_client = 0

# TlsOnly specifies whether to only accept TLS-encrypted connections. By default, the value is false.
tls_only = false

